// mixin
.flexcenter {
	display: flex;
	align-items: center;
    justify-content: center;
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,
body {
    height: 100%;
}
body {
    overflow: hidden;
}
#app {
    height: 100%;
    .homepage {
        height: 100%;
        .bgbox {
            height: 100%;
            .bgimg {
                height: 100%;
                background: url('./img/bg.jpg') no-repeat center;
                .bgshadow {
                    .flexcenter();
                    height: 100%;
                    background: rgba(68, 68, 68, .4);
                    .conbox {
                        width: 100%;
					    height: 100%;
					    color: #fff;
					    position: relative;
					    display: flex;
					    justify-content: center;
                        h1 {
                    	    position: absolute;
						    animation: toptocenter linear 1s 1 normal both running;
						    top: 33vh;
                        }
                        ul {
                        	position: absolute;
                        	bottom: 35vh;
                            font-size: 3vh;
                            li {
                    			.flexcenter();
                            	width: 100%;
                                margin: 2vh 0;
								// position: absolute;

                                :hover{
                                	color: orange;
                                }

                                // :nth-child(1){
                                // 	animation: fadeInTop linear 1s 1 1s normal both running;
                                // }
                                :nth-child(2){
                                	animation: fadeInTop linear 1s 1 2s normal both running;
                                }
                            }
                        }
                        a {
                            color: #ff6;
                        }
                    }
                }
            }
        }
    }
}
@keyframes toptocenter {
    0%{
    	top: -3vh;
    }
    100%{
	    top: 33vh;
    }
}
// @keyframes bottomtocenter {
//     0%{
//     	bottom: -20vh;
//     }
//     100%{
//     	bottom: 35vh;
//     }
// }

@keyframes fadeInTop {
    // 0%{
    // 	bottom: -20vh;
    // }
    // 100%{
    // 	bottom: 35vh;
    // }


    0%{
    	opacity: 0;
    }
    100%{
		opacity: 1;
    }
}